# Backend_staffoji_game_GIT

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/example/backend_staffoji_game/: BackendStaffojiGameApplication.java
src/main/java/com/example/backend_staffoji_game/controller/: NotificationController.java  UserController.java
src/main/java/com/example/backend_staffoji_game/dto/: NotificationDto.java  UserDto.java  UserPremiumStatusDto.java
src/main/java/com/example/backend_staffoji_game/exception/: CustomGlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/example/backend_staffoji_game/model/: Notification.java  User.java
src/main/java/com/example/backend_staffoji_game/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/example/backend_staffoji_game/service/: NotificationService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/: application.properties
src/test/java/com/example/backend_staffoji_game/: BackendStaffojiGameApplicationTests.java
src/test/java/com/example/backend_staffoji_game/service/: NotificationServiceTest_IntegrationTest.java  UserServiceTest_IntegrationTest.java
